<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="770d92dc01cf4807a673fd5ec26f378e" Name="Diagram1">
        <EntityTypeShape EntityType="RegisterModel.notary" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterModel.person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterModel.poa" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterModel.subject" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RegisterModel.suspention" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="RegisterModel.fk_POA_Notary1" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterModel.fk_POA_Notary2" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterModel.fk_Suspention_Notary1" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterModel.fk_POA_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterModel.fk_Suspention_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterModel.fk_POA_Subject1" ManuallyRouted="false" />
        <AssociationConnector Association="RegisterModel.fk_POA_Suspention1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>